# Django Core
DJANGO_SECRET_KEY=contrasena
DJANGO_DEBUG=True

# Base de datos (SQLite por defecto)
DB_ENGINE=sqlite
DB_NAME=db.sqlite3


# MySQL (opcional)
# DB_ENGINE=mysql
# DB_NAME=nombre_base_datos
# DB_USER=usuario
# DB_PASSWORD=password
# DB_HOST=localhost
# DB_PORT=3306

# Email (consola por defecto)
EMAIL_BACKEND=console