# Django Core
DJANGO_SECRET_KEY=django-insecure-iiq3aar(6%k3f09%q^0v6nofy_q=p&#7dvt7#b))=mrz^ky@z$
DJANGO_DEBUG=True

# Base de datos (SQLite por defecto)
DB_ENGINE=sqlite
DB_NAME=db.sqlite3


DB_ENGINE=mysql
DB_NAME=ecoenergy
DB_USER=tu_usuario
DB_PASSWORD=tu_password
DB_HOST=localhost
DB_PORT=3306

# Email (consola por defecto)
EMAIL_BACKEND=console